name	user	system	elapsed
AST	0.001	0.002	0.003	
Altitude	0.008	0.001	0.009	
Azimuth	0.005	0.004	0.009	
DayLength	0.001	0.000	0.002	
DayOfYear	0.000	0.000	0.001	
Declination	0.001	0.000	0.002	
DiffuseRadiation	0.01	0.00	0.01	
DiffusionFactor	0.001	0.000	0.001	
DirectRadiation	0.001	0.000	0.001	
EOT	0.001	0.000	0.001	
Extraterrestrial	0.001	0.000	0.002	
ExtraterrestrialNormal	0.001	0.000	0.002	
HourAngle	0.000	0.000	0.001	
Incidence	0.023	0.000	0.022	
LST	0.001	0.000	0.001	
OpenRadiation	0.001	0.000	0.001	
Solar	0.022	0.000	0.021	
SolarConstant	0.001	0.000	0.000	
Sunrise	0.001	0.000	0.001	
Sunset	0.001	0.000	0.002	
Transmittance	0.001	0.000	0.002	
