name	user	system	elapsed
AST	0.003	0.000	0.002	
Altitude	0.009	0.000	0.010	
Azimuth	0.008	0.000	0.008	
DayLength	0.000	0.001	0.001	
DayOfYear	0	0	0	
Declination	0.002	0.000	0.001	
DiffuseRadiation	0.011	0.000	0.010	
DiffusionFactor	0.001	0.000	0.001	
DirectRadiation	0.001	0.000	0.001	
EOT	0.002	0.000	0.001	
Extraterrestrial	0.002	0.000	0.001	
ExtraterrestrialNormal	0.001	0.000	0.001	
HourAngle	0.001	0.000	0.001	
Incidence	0.024	0.000	0.023	
LST	0.001	0.000	0.001	
OpenRadiation	0.001	0.000	0.001	
Solar	0.021	0.000	0.020	
SolarConstant	0.001	0.000	0.000	
Sunrise	0.002	0.000	0.001	
Sunset	0.002	0.000	0.001	
Transmittance	0.001	0.000	0.001	
